NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://masum:Ir796usXep0ldPis@cluster0.oko6e.mongodb.net/ph-university?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS = default123

# require('crypto').randomBytes(32).toString('hex')
JWT_ACCESS_SECRET = f1e72a015994433e84477f9d495e6b083a66f84aa897e09b46133833854f287d

# require('crypto').randomBytes(64).toString('hex')
JWT_REFRESH_SECRET = 56df7f206007696f8fa47f980cf0d9e27cf7884565674271bffc5e8944371444e3fb449a11f2a9ff85f12055774a8a371ad44d74f1b00609cccb3f3993be02df

JWT_ACCESS_EXPIRES_IN = 10d
JWT_REFRESH_EXPIRES_IN = 365d

RESET_PASS_UI_LINK = http://localhost:5000

cloudinary_cloud_name=dgvg4gbvs
api_key=648322682369769
api_secret=xrugut58olQ83UszaAlWZnT1eOc
SUPER_ADMIN_PASSWORD = superadmin123